---
- name: Deploy ha-proxy-certbot compose
  community.docker.docker_compose_v2:
    project_src: "/opt/ha-proxy-certbot"
    files:
      - "/opt/ha-proxy-certbot/docker-compose.yml"
    pull: missing
    dependencies: true
    wait: true
    wait_timeout: 300
    state: present
